bootstrap.servers=localhost:19092 
group.id=rethinkGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=net.upmt.moit.distributed.adsbexchange.serialize.FlightDataDeserializer
max.poll.records=100
enable.auto.commit=false
auto.offset.reset=latest
topic=http-async-data
poll.time=10000
handler.class=net.upmt.moit.distributed.adsbexchange.handler.RethinkDbMessageHandler
max.poll.records=1000
partitions=2
db.dbName=data
db.tableName=SouthAmerica
