bootstrap.servers=localhost:19092 
group.id=logGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=net.upmt.moit.distributed.adsbexchange.serialize.FlightDataDeserializer
max.poll.records=100
enable.auto.commit=true
auto.offset.reset=earliest
topic=http-async-data
poll.time=10000
handler.class=net.upmt.moit.distributed.adsbexchange.handler.LogMessageHandler
max.poll.records=1000