producers=producer_1
consumers=consumer_10
producer_1.class=net.upmt.moit.distributed.adsbexchange.HttpProducer
producer_2.class=net.upmt.moit.distributed.adsbexchange.TcpProducer
producer_3.class=net.upmt.moit.distributed.adsbexchange.FileProducer
consumer_1.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_2.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_3.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_4.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_5.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_6.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_7.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer
consumer_10.class=net.upmt.moit.distributed.adsbexchange.SimpleConsumer

