bootstrap.servers=localhost:19092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=net.upmt.moit.distributed.adsbexchange.serialize.FlightDataSerializer
enable.auto.commit=false
topic=http-meidum-data
commit.async=true
commit.callback=true
#partitioner.class=net.upmt.moit.distributed.adsbexchange.partitioner.CustomPartitioner

SOURCE_URL=https://public-api.adsbexchange.com/VirtualRadar/AircraftList.json
POLL_TIME=10000
partitions.1=NorthAmerica
partitions.2=SouthAmerica
partitions.3=Europe
partitions.4=Africa
partitions.5=Asia
partitions.6=Australia
partitions.0=default