bootstrap.servers=localhost:19092 
group.id=consumerGroup1
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=net.upmt.moit.distributed.adsbexchange.serialize.FlightDataSerializer
max.poll.records=100
enable.auto.commit=true
auto.offset.reset=earliest
topic=sync-performance-topic
poll.time=10000
FILE_PATH=/home/ramon/master/kafka/data
commit.async=false
#partitioner.class=net.upmt.moit.distributed.adsbexchange.partitioner.CustomPartitioner
#partitions.0=USA
#partitions.1=other

