bootstrap.servers=localhost:19092 
group.id=consumerGroup1
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.poll.records=100
enable.auto.commit=true
auto.offset.reset=earliest
topic=kafka-topic
poll.time=10000
TCP_SOURCE_ADDRESS=pub-vrs.adsbexchange.com
TCP_SOURCE_PORT=32001